#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/preetyrai/QALAMA@/E-Commerce-Chatbot/ecom
exec_prefix=/Users/preetyrai/QALAMA@/E-Commerce-Chatbot/ecom
libdir=/Users/preetyrai/QALAMA@/E-Commerce-Chatbot/ecom/lib
includedir=/Users/preetyrai/QALAMA@/E-Commerce-Chatbot/ecom/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
